*** Variables ***
${url}                                            https://dev-tm.techmaster.in.th/login
${browser}                                        chrome

# Login Page
${locator_username}                               name=username
${locator_password}                               name=password
${locator_btneye}                                 xpath=//*[@id="root"]/div/div/div[2]/form/div[1]/div[2]/div[2]/div/div/div/div/div/span/span[2]/span
${locator_btnlogin}                               id=btn_login_submit

# Nav_bar
${locator_icon_left_right}                        xpath=//*[@id="root"]/div/aside/div/div[1]/div[1]/button
${locator_dashboard}                              xpath=//*[@id="root"]/div/aside/div/ul/li[1]/span
${locator_menu_vehicle}                           xpath=//*[@id="root"]/div/aside/div/ul/li[5]/ul/li[3]/div
# ${locator_menu_vehicle_dd}                        xpath=//*[@id="rc-menu-uuid-65833-1-VEHICLE-popup"]
${locator_menu_supplier}                          id=vehicle_supplierlist

# Check Supplier Page
${locator_supplier_navigator}                     xpath=//*[@id="root"]/div/div/main/div/div[1]
${locator_supplier_btn_create}                    xpath=//*[@id="root"]/div/div/main/div/div[1]/div/div/button
${locator_supplier_table}                         xpath=//*[@id="root"]/div/div/main/div/div[3]/div/div/div/div/div/div

# Check Create Supplier Page
${locator_create_supplier_navigator}              xpath=//*[@id="root"]/div/div/main/div/div/div[1]/div[1]
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}
${locator_create_supplier_}